{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build zig test",
            "type": "shell",
            "command": "zig test -I/opt/homebrew/include -I/opt/homebrew/include/SDL2 -L/opt/homebrew/lib -lSDL2 -lc -I lib/ --test-no-exec -femit-bin=zig-out/bin/${fileBasenameNoExtension}test ${relativeFile}"
        },
        {
            "label": "build zig",
            "type": "shell",
            "command": "zig build install"
        }
    ]
}